{
  "name": "production",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "node wranglerMod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}